# TQS_105937

./: .gitignore  README.md
.github/workflows/: build.yml
HW1/: README.md  demo.webm  docker-compose.yaml
HW1/app/: pom.xml
HW1/app/src/main/java/com/pt/ua/app/: AppApplication.java  LoadDB.java
HW1/app/src/main/java/com/pt/ua/app/cache/: CacheEntry.java  ExchangeRateCache.java
HW1/app/src/main/java/com/pt/ua/app/controller/: BusController.java  ReservationController.java  TripController.java
HW1/app/src/main/java/com/pt/ua/app/controller_thymeleaf/: ReservationControllerT.java  TripControllerT.java
HW1/app/src/main/java/com/pt/ua/app/domain/: City.java  Connection.java  Reservation.java  ReservationStatus.java  Trip.java
HW1/app/src/main/java/com/pt/ua/app/dto/: CityForm.java  ReservationRequest.java  TripSearch.java
HW1/app/src/main/java/com/pt/ua/app/repository/: CityRepository.java  ReservationRepository.java  TripRepository.java
HW1/app/src/main/java/com/pt/ua/app/service/: BusService.java  ReservationService.java  TripService.java
HW1/app/src/main/java/com/pt/ua/app/service/impl/: ExchangeService.java  ReservationServiceImpl.java  TripServiceImpl.java
HW1/app/src/main/resources/: application.properties
HW1/app/src/main/resources/templates/: index.html  reservation-status.html  reservation.html
HW1/app/src/test/java/com/pt/ua/app/: BusControllerTest.java  CacheTest.java  JsonUtils.java  ReservationControllerWithMockService.java  ReservationServiceUnitTest.java  ReservationTestIT.java  TripControllerWithMockServiceTest.java  TripRepositoryTest.java  TripServiceUnitTest.java  TripTestIT.java
HW1/app/src/test/java/com/pt/ua/app/selenium/: BookTripSteps.java  CheckReservationSteps.java  CucumberTest.java
HW1/app/src/test/resources/: bustrip.side
HW1/app/src/test/resources/com/pt/ua/: booktrip.feature  checkreservation.feature
lab1/lab1_1/: pom.xml
lab1/lab1_1/src/main/java/com/pt/ua/: TqsStack.java
lab1/lab1_1/src/test/java/: UnitTest.java
lab1/lab1_1stack/src/main/java/com/pt/ua/: TqsStack.java
lab1/lab1_1stack/src/test/java/: UnitTest.java
lab1/lab1_2euromillions/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
lab2/lab2_1stocks/: pom.xml
lab2/lab2_1stocks/src/main/java/com/pt/ua/: IStockMarketService.java  Stock.java  StocksPortfolio.java
lab2/lab2_1stocks/src/test/java/: StocksPortfolioTest.java
lab2/lab2_2geocoding/src/main/java/geocoding/: AddressResolverService.java
lab2/lab2_2geocoding/src/main/resources/: returnNOK.json  returnOK.json
lab2/lab2_2geocoding/src/test/java/geocoding/: AddressResolverTest.java
lab2/lab2_2geocoding/src/test/java/integration/: AddressResolverIT.java
lab3/lab3_1employee_mngr/: README.md
lab3/lab3_2cars/: pom.xml
lab3/lab3_2cars/src/test/java/com/pt/ua/lab3_2cars/: CarAPITestIT.java  CarAPITestRealDBIT.java  CarControllerTest.java  CarRepositoryTest.java  CarServiceTest.java  JsonUtils.java
lab4/lab4_1helloworld/: pom.xml
lab4/lab4_1helloworld/src/test/java/: HelloWorldChromeJupiterTest.java  HelloWorldFirefoxSelJupTest.java
lab4/lab4_2seleniumIDE/: blazedemo.side
lab4/lab4_2seleniumIDE/lab4_2b/: pom.xml
lab4/lab4_2seleniumIDE/lab4_2b/src/test/java/: BlazeDemoCTest.java  BlazedemoTest.java
lab4/lab4_3pom/: pom.xml
lab4/lab4_3pom/src/test/java/: BlazeDemoTest.java  DockerChromeTest.java
lab4/lab4_3pom/src/test/java/webpages/: ConfirmationPage.java  HomePage.java  PurchasePage.java  ReservePage.java
lab5/lab5_1calculator/: pom.xml
lab5/lab5_1calculator/src/main/java/com/pt/ua/: Calculator.java
lab5/lab5_1calculator/src/test/java/com/pt/ua/: CalculatorSteps.java  CucumberTest.java
lab5/lab5_1calculator/src/test/resources/com/pt/ua/: calculator.feature
lab5/lab5_2books/: pom.xml
lab5/lab5_2books/src/main/java/com/pt/ua/: Book.java  Library.java
lab5/lab5_2books/src/test/java/com/pt/ua/: BookSearchSteps.java  BookSearchTest.java
lab5/lab5_2books/src/test/resources/com/pt/ua/: search_book.feature
lab5/lab5_3web_automation/: pom.xml
lab5/lab5_3web_automation/src/test/java/com/pt/ua/: BlazeDemoSteps.java  CucumberTest.java
lab5/lab5_3web_automation/src/test/resources/com/pt/ua/: blazedemo.feature
lab6/: README.md
lab6/lab1_2euromillions/: pom.xml
lab6/lab1_2euromillions/src/main/java/tqs/euromillions/: Dip.java
lab6/lab1_2euromillions/src/main/java/tqs/sets/: BoundedSetOfNaturals.java
lab6/lab3_2cars/: pom.xml
lab6/lab3_2cars/src/main/java/com/pt/ua/lab3_2cars/: Lab32carsApplication.java
lab6/lab3_2cars/src/test/java/com/pt/ua/lab3_2cars/: CarAPITestIT.java
lab7/lab7_1rest_assured/: pom.xml
lab7/lab7_1rest_assured/src/main/java/com/pt/ua/: Main.java
lab7/lab7_1rest_assured/src/test/java/: JsonAPITest.java
lab7/lab7_2cars/: pom.xml
lab7/lab7_3test_containers/: pom.xml
lab7/lab7_3test_containers/src/main/resources/: application.properties
lab7/lab7_3test_containers/src/main/resources/db/migration/: V001__INIT.sql  V002__INIT.sql
lab7/lab7_4carsIT/: pom.xml
lab7/lab7_4carsIT/src/test/resources/: application-integrationtest.properties
(+37 files in other folders)
