spring.datasource.url=jdbc:mysql://localhost:33000/tqsdemo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=demo
spring.datasource.password=demo
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect