{
  "id": "120d49cf-0a57-4c8e-b27d-9e7097fcaae0",
  "version": "2.0",
  "name": "blazedemo",
  "url": "https://blazedemo.com",
  "tests": [{
    "id": "2eb03bd1-9d54-4706-b77f-1b51dfe8b27b",
    "name": "blazedemo",
    "commands": [{
      "id": "45153975-9d50-4981-b7a8-6609632d3c44",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "98b4962b-dbbc-4242-ac0c-870facf6bb78",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x660",
      "targets": [],
      "value": ""
    }, {
      "id": "15181bb2-faa6-4276-8d95-5032bae6f6fd",
      "comment": "",
      "command": "click",
      "target": "name=fromPort",
      "targets": [
        ["name=fromPort", "name"],
        ["css=.form-inline:nth-child(1)", "css:finder"],
        ["xpath=//select[@name='fromPort']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea9823d8-4aba-4968-a1f9-83a848463483",
      "comment": "",
      "command": "select",
      "target": "name=fromPort",
      "targets": [],
      "value": "label=Portland"
    }, {
      "id": "971a2b78-0b8a-4f58-89f4-6df6563f5d39",
      "comment": "",
      "command": "click",
      "target": "css=.form-inline:nth-child(1) > option:nth-child(4)",
      "targets": [
        ["css=.form-inline:nth-child(1) > option:nth-child(4)", "css:finder"],
        ["xpath=//option[@value='Portland']", "xpath:attributes"],
        ["xpath=//option[4]", "xpath:position"],
        ["xpath=//option[contains(.,'Portland')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "90079ff3-70f9-4314-b7bd-350512754187",
      "comment": "",
      "command": "click",
      "target": "name=toPort",
      "targets": [
        ["name=toPort", "name"],
        ["css=.form-inline:nth-child(4)", "css:finder"],
        ["xpath=//select[@name='toPort']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63581375-7f76-41e5-98ef-5a921464b373",
      "comment": "",
      "command": "select",
      "target": "name=toPort",
      "targets": [],
      "value": "label=Dublin"
    }, {
      "id": "f5008ba5-64d5-42f4-a565-94cb6481162b",
      "comment": "",
      "command": "click",
      "target": "css=.form-inline:nth-child(4) > option:nth-child(6)",
      "targets": [
        ["css=.form-inline:nth-child(4) > option:nth-child(6)", "css:finder"],
        ["xpath=//option[@value='Dublin']", "xpath:attributes"],
        ["xpath=//select[2]/option[6]", "xpath:position"],
        ["xpath=//option[contains(.,'Dublin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "95c9a541-2a85-405c-a1c3-e75ef3a3c998",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Find Flights']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee1c41a9-032e-4b9e-916d-410e0c4ff2df",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) .btn",
      "targets": [
        ["css=tr:nth-child(4) .btn", "css:finder"],
        ["xpath=(//input[@value='Choose This Flight'])[4]", "xpath:attributes"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27fae1a1-565c-403e-bd34-1deef576a379",
      "comment": "",
      "command": "click",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74cf3bf9-f5d9-4f76-9c3b-bdd6a6a0bfb9",
      "comment": "",
      "command": "type",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Maria"
    }, {
      "id": "6266b02e-036c-4f98-ae00-064155e273ff",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a65ba33-ffd3-4768-a9fb-b02e7997dc9e",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "f98c00e9-b03e-438b-86e1-710520f3d67f",
      "comment": "",
      "command": "click",
      "target": "css=.control-group:nth-child(3) > .control-label",
      "targets": [
        ["css=.control-group:nth-child(3) > .control-label", "css:finder"],
        ["xpath=//div[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Address')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "11dd3e3f-9c58-4540-8faa-ed0b9e9cc845",
      "comment": "",
      "command": "click",
      "target": "css=.control-group:nth-child(4) > .controls",
      "targets": [
        ["css=.control-group:nth-child(4) > .controls", "css:finder"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86751d90-6f2f-4e4d-83a2-9a54c70129e3",
      "comment": "",
      "command": "click",
      "target": "id=creditCardYear",
      "targets": [
        ["id=creditCardYear", "id"],
        ["name=creditCardYear", "name"],
        ["css=#creditCardYear", "css:finder"],
        ["xpath=//input[@id='creditCardYear']", "xpath:attributes"],
        ["xpath=//div[9]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33727bfe-8e32-412e-b209-53a480f7356a",
      "comment": "",
      "command": "type",
      "target": "id=creditCardYear",
      "targets": [
        ["id=creditCardYear", "id"],
        ["name=creditCardYear", "name"],
        ["css=#creditCardYear", "css:finder"],
        ["xpath=//input[@id='creditCardYear']", "xpath:attributes"],
        ["xpath=//div[9]/div/input", "xpath:position"]
      ],
      "value": "2018"
    }, {
      "id": "9fdb1776-2061-43a5-bb40-27792ea20329",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form[@action='https://blazedemo.com/confirmation.php']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ca76c4d-ff10-4be7-96a2-e16b66f53066",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Purchase Flight']", "xpath:attributes"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37064248-0817-41cb-a666-b7e01393e230",
      "comment": "",
      "command": "assertTitle",
      "target": "BlazeDemo Confirmation",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b0d29aca-ae59-4fb2-994a-af6841f451e5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2eb03bd1-9d54-4706-b77f-1b51dfe8b27b"]
  }],
  "urls": ["https://blazedemo.com/"],
  "plugins": []
}